# wxh-boot-webapp

./: README.md  pom.xml
src/main/java/com/wxh/: TestController.java
src/main/java/com/wxh/boot/: MyApplication.java
src/main/java/com/wxh/boot/Lock/: DistributedLockClient.java  DistributedLockRedis.java  ZkDistributedLockRedis.java
src/main/java/com/wxh/boot/bean/: Car.java  LocalStock.java  Person.java  Pet.java  User.java
src/main/java/com/wxh/boot/canal/: SimpleCanalClientExample.java
src/main/java/com/wxh/boot/config/: MyConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/wxh/boot/controller/: ConfigController.java  DateHelper.java  HelloController.java  OrderController.java  StockController.java  TestController.java
src/main/java/com/wxh/boot/entity/: Stock.java
src/main/java/com/wxh/boot/mapper/: StockMapper.java  StockRepository.java
src/main/java/com/wxh/boot/redis/: JedisTest.java  LettuceTest.java
src/main/java/com/wxh/boot/rule/: AbstractGroupRule.java  AdultGroupRule.java  GroupFacts.java  GroupRuleClient.java  HelloWorldRule.java  OldGroupRule.java  User.java  YoungGroupRule.java
src/main/java/com/wxh/boot/service/: OrderService.java  StockService.java
src/main/java/com/wxh/boot/t2/: Callback.java  T2Client.java
src/main/java/com/wxh/boot/util/: FileAppendExample.java  RedisUtils.java  SpringUtil.java  StringHelper.java
src/main/java/com/wxh/boot/zk/: ExcelHelper.java  ZkClient.java  ZkClientTest.java
src/main/resources/: application.properties  application.yml  bean.xml  t2sdk-config.xml
src/main/resources/rules/: age.drl  group-rule.yml
src/test/java/com/wxh/rule/: TestUser.java
src/test/java/com/wxh/uml/: TouchCustomer.puml
src/test/java/com/wxh/uml/mapper/: StockMapperTest.java
